{
  "permissions": {
    "allow": [
      "Bash(Remove-Item -Force \"c:\\\\Users\\\\RadiumPCs\\\\Documents\\\\Wedding Website\\\\raff-and-matt-wedding\\\\app\\\\invite\\\\test\\\\page.tsx\")"
    ]
  }
}
